NODE_ENV=development
VITE_MERCHANT_SERVICE_URL=https://dev-merchants.skipify.com
VITE_SDK_URL=https://storage.googleapis.com/checkout-sdk-dev
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://devcheckout.skipify.com
VITE_AUTH_SENTRY_DSN=https://d4b790bc5fb14397b242da11f3d2841d@o401751.ingest.sentry.io/4504476691922944
VITE_AMPLITUDE_API_KEY="0a59bd9dc086ef77a71d80e1a62fce87"
