NODE_ENV=production
VITE_MERCHANT_SERVICE_URL=https://stage-merchants.skipify.com
VITE_SDK_URL=https://storage.googleapis.com/checkout-sdk-stage
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://stagecheckout.skipify.com
VITE_AUTH_SENTRY_DSN=https://d4b790bc5fb14397b242da11f3d2841d@o401751.ingest.sentry.io/4504476691922944
VITE_AMPLITUDE_API_KEY="f0b4c7b2c84a4d3d59ab1038059ba3fb"
