NODE_ENV=development
VITE_MERCHANT_SERVICE_URL=https://dev-merchants.skipify.com
VITE_SDK_URL=https://storage.googleapis.com/checkout-sdk-dev
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://devcheckout.skipify.com
VITE_AUTH_SERVICE_URL=https://dev-api.skipify.com
