NODE_ENV=development
VITE_MERCHANT_SERVICE_URL=https://dev-merchants.skipify.com
VITE_SDK_URL=http://localhost:4200
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://devcheckout.skipify.com
VITE_AUTH_SERVICE_URL=https://dev-api.skipify.com
VITE_AUTH_SENTRY_DSN=https://d4b790bc5fb14397b242da11f3d2841d@o401751.ingest.sentry.io/4504476691922944