NODE_ENV=development
VITE_MERCHANT_SERVICE_URL=https://dev-merchants.skipify.com
VITE_SDK_URL=http://localhost:4200
VITE_IFRAME_ORIGIN=http://localhost:3002
VITE_SKIPIFY_CHECKOUT_URL=https://devcheckout.skipify.com
